{
  "extends": ["plugin:adonis/typescriptApp", "prettier"],
  "plugins": ["prettier"],
  "parserOptions": {
    "project": "tsconfig.json",
    "tsconfigRootDir": __dirname,
    "sourceType": "module",
  },
  "rules": {
    "prettier/prettier": ["error"]
  }
}
